# SpringTest

./: .gitignore  pom.xml
NacosConsumer/: pom.xml
NacosConsumer/src/main/java/com/company/: NacosConsumerApplication.java
NacosConsumer/src/main/java/com/company/config/: ApolloConfig.java
NacosConsumer/src/main/java/com/company/controller/: ConfigController.java  NacosConsumerController.java
NacosConsumer/src/main/java/com/company/feign/: UserFeign.java  UserFeignFallBack.java
NacosConsumer/src/main/java/com/company/model/: User.java
NacosConsumer/src/main/resources/: application.properties
NacosServer/: pom.xml
NacosServer/src/main/java/com/company/: NacosServerApplication.java
NacosServer/src/main/java/com/company/controller/: NacosController.java
NacosServer/src/main/resources/: application.properties
