env= dev
app.id= server-config
# Apollo 中的 Eureka 注册中心地址
apollo.meta= http://127.0.0.1:8080
#cluster:  # 指定 Apollo 集群，相同集群实例使用对应集群的配置
#cacheDir:  # 配置缓存目录，网络不可用时任然可提供配置服务
#是否开启 Apollo
apollo.bootstrap.enabled= true
apollo.bootstrap.eagerLoad.enabled= true
